{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "iterm",
        "source": "/home/justin/.config/fastfetch/logos/cachyos.png",
        "color": {
            "1": "green",
            "2": "blue"
        }
    },
    "display": {
        "separator": "  ",
        "bar": {
            "width": 10,
            "char": {
                "elapsed": "󱗼",
                "total": "…"
            }
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[90m╭┈┈┈┈.✾. ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╮"
        },
        {
            "type": "os",
            "key": "⸽ ┌󰌽",
            "keyColor": "yellow",
            "format": "{name} • {version}"
        },
        {
            "type": "kernel",
            "key": "⸽ ├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "⸽ ├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "⸽ ├",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "⸽ ├ DE/WM",
            "keyColor": "blue",
            "format": "{pretty-name}"
        },
        {
            "type": "lm",
            "key": "⸽ ├󰧨",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "⸽ ├󰻠",
            "keyColor": "green",
            "format": "{name} ({cores-physical}C/{cores-logical}L) @ {freq-max}"
        },
        {
            "type": "gpu",
            "key": "⸽ ├󰍛",
            "keyColor": "green",
            "format": "{name}"
        },
        {
            "type": "memory",
            "key": "⸽ ├󰑭",
            "keyColor": "green",
            "format": "{percentage-bar} {used}"
        },
        //{
        //	"type": "player",
        //	"key": "│ ├󰥠",
        //	"keyColor": "cyan"
        //},
        //{
        //	"type": "media",
        //	"key": "│ └󰝚",
        //	"keyColor": "cyan"
        //},
        {
            "type": "custom",
            "format": "\u001b[90m╰┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈ .✾.┈┈┈┈┈╯"
        }
    ]
}
