
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

monitor = Virtual-1,3024x1890@120,auto,2
monitor = HDMI-A-1,1600x900@75,0x0,1
monitor = DP-2,1920x1080@100,700x900,1

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

# Set apps to specific windows

# Terminal
windowrule = workspace 1, ^(.*kitty.*)$
windowrule = workspace 1, ^(.*wezterm.*)$
windowrule = workspace 1, ^(.*ghostty.*)$

# Browsers
windowrule = workspace 2, ^(.*Chromium.*)$
windowrule = workspace 2, ^(.*[Ff]irefox.*)$
windowrule = workspace 2, ^(.*[Zz]en.*)$
windowrule = workspace 4, ^(.*[Vv]esktop.*)$

#Games
windowrule = workspace 3, ^(.*Lutris.*)$
windowrule = workspace 3, ^(.*lutris.*)$
windowrule = workspace 3, ^(.*Blizzard.*)$
windowrule = workspace 3, ^(.*blizzard.*)$
windowrule = workspace 3, ^(.*Battle\.net.*)$
windowrule = workspace 3, ^(.*battle\.net.*)$
windowrule = workspace 3, ^(Wine System Tray)$
windowrule = workspace 3, ^(.*Overwatch.*)$
windowrule = workspace 3, ^(.*overwatch.*)$
windowrule = workspace 3, ^(.*Steam.*)$
windowrule = workspace 3, ^(.*steam.*)$
windowrule = workspace 3, ^(.*wine.*)$
windowrule = workspace 3, ^(.*Wine.*)$


# Discord
windowrule = workspace 5, ^(.*Vesktop.*)$
windowrule = workspace 5, ^(.*Discord.*)$

# Set workspaces to goto specific monitors
workspace = 1, monitor:DP-2
workspace = 3, monitor:DP-2
workspace = 2, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1
workspace = 10, monitor:HDMI-A-1
