
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# UTM Virt Display name on MacOS
monitor = Virtual-1,3024x1890@120,auto,2
# Desktop PC
monitor = HDMI-A-1,1600x900@85,0x0,1
monitor = DP-2,1920x1080@100,700x900,1
monitor = DP-3,1600x900@85,1600x0,1

# Terminals
windowrule = workspace 1, ^(?i).*(kitty|wezterm|ghostty|foot).*$

# Browsers
windowrule = workspace 2, ^(?i).*(chromium|firefox|zen).*$

# Games
windowrule = workspace 3, ^(?i).*(lutris|blizzard|battle\.net|wine system tray|overwatch|steam|wine|epic games|origin|ubisoft connect|gog galaxy).*$

# Social
windowrule = workspace 4, ^(?i).*(vesktop|discord).*$

# Media
windowrule = workspace 5, ^(?i).*(spotify).*$

# Set workspaces to specific monitors  
workspace = 1, monitor:DP-2  # Terminals  
workspace = 3, monitor:DP-2  # Games  
workspace = 2, monitor:HDMI-A-1  # Browsers  
workspace = 4, monitor:DP-3  # Misc  
workspace = 5, monitor:DP-3  # Social  
workspace = 6, monitor:DP-3  # General  
workspace = 7, monitor:DP-3  # General  
workspace = 8, monitor:DP-3  # General  
workspace = 9, monitor:DP-3  # General  
workspace = 10, monitor:DP-3  # General  
