
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# UTM Virt Display name on MacOS
monitor = Virtual-1,3024x1890@120,auto,2
# Desktop PC
monitor = HDMI-A-1,1600x900@85,0x0,1
monitor = DP-2,1920x1080@100,700x900,1
monitor = DP-3,1600x900@85,1600x0,1

# Terminals
windowrule = workspace 1, title:foot
windowrule = workspace 1, title:ghostty
windowrule = workspace 1, title:wezterm
windowrule = workspace 1, title:kitty

# Browsers
windowrule = workspace 2, title:zen
windowrule = workspace 2, title:firefox
windowrule = workspace 2, title:chromium

# Games
windowrule = workspace 3, title:gog galaxy
windowrule = workspace 3, title:ubisoft connect
windowrule = workspace 3, title:origin
windowrule = workspace 3, title:epic games
windowrule = workspace 3, title:wine
windowrule = workspace 3, title:steam
windowrule = workspace 3, title:overwatch
windowrule = workspace 3, title:wine system tray
windowrule = workspace 3, title:battle.net
windowrule = workspace 3, title:blizzard
windowrule = workspace 3, title:lutris

# Social
windowrule = workspace 4, title:discord
windowrule = workspace 4, title:vesktop

# Media
windowrule = workspace 5, title:spotify

# Set workspaces to specific monitors  
workspace = 1, monitor:DP-2  # Terminals  
workspace = 3, monitor:DP-2  # Games  
workspace = 2, monitor:HDMI-A-1  # Browsers  
workspace = 4, monitor:DP-3  # Misc  
workspace = 5, monitor:DP-3  # Social  
workspace = 6, monitor:DP-3  # General  
workspace = 7, monitor:DP-3  # General  
workspace = 8, monitor:DP-3  # General  
workspace = 9, monitor:DP-3  # General  
workspace = 10, monitor:DP-2  # General  
