
# █▀▀ █░█ █▀█ █▀ █▀█ █▀█
# █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

exec = hyprctl setcursor GoogleDot-Black 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'GoogleDot-Black'
exec = gsettings set org.gnome.desktop.interface cursor-size 20

# █▀▀ █▀█ █▄░█ ▀█▀
# █▀░ █▄█ █░▀█ ░█░
exec = gsettings set org.gnome.desktop.interface font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Victor Mono Nerd Font 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

# █▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
# ▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

source = ~/.config/hypr/colors.conf

exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-purple'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Tokyo-Night'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 5
	allow_tearing = true
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(#bb9af7ff) rgba(#b4f9f8ff) 45deg
    col.border_inactive = rgba(#565f89cc) rgba(#9aa5cecc) 45deg
    col.border_locked_active = rgba(#bb9af7ff) rgba(#b4f9f8ff) 45deg
    col.border_locked_inactive = rgba(#565f89cc) rgba(#9aa5cecc) 45deg
}


decoration {

	# rounding = 5
    dim_special = 0.3
    dim_inactive = true
    dim_strength = 0.2

    blur {
        enabled = yes
        size = 1
        passes = 4
        ignore_opacity = off
        vibrancy = 0.4842
        vibrancy_darkness = 0.9612
		brightness = 0.35
    }
	# Blur
    drop_shadow = true
	shadow_offset = 0, 0
	col.shadow = 0x881a1a1a
	shadow_range = 20
	shadow_render_power = 2
}
