
# █▀▀ █░█ █▀█ █▀ █▀█ █▀█
# █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

exec = hyprctl setcursor GoogleDot-Violet 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'GoogleDot-Violet'
exec = gsettings set org.gnome.desktop.interface cursor-size 20

# █▀▀ █▀█ █▄░█ ▀█▀
# █▀░ █▄█ █░▀█ ░█░
exec = gsettings set org.gnome.desktop.interface font-name 'ComicShannsMono Nerd Font 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'ComicShannsMono Nerd Font Propo 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'ComicShannsMono Nerd Font 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

# █▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
# ▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

source = ~/.config/hypr/colors.conf

exec = gsettings set org.gnome.desktop.interface icon-theme 'oomox-Tokyonight-Dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Tokyonight-Dark'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 3
    gaps_out = 14,30,30,30
    border_size = 0
	allow_tearing = false
    layout = dwindle
    resize_on_border = true
}

# group {
#     col.border_active = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
#     col.border_inactive = rgba(565f89cc) rgba(9aa5cecc) 45deg
#     col.border_locked_active = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
#     col.border_locked_inactive = rgba(565f89cc) rgba(9aa5cecc) 45deg
# }


decoration {
	rounding = 8
    dim_special = 0.3
    dim_inactive = true
    dim_strength = 0.2

    blur {
        enabled = true
        size = 14
        passes = 2
        noise = 0.18
        ignore_opacity = off
        vibrancy = 0.4842
        vibrancy_darkness = 0.9612
        new_optimizations = true
		brightness = 0.35
    }
    shadow {
        enabled = true
        offset = 10, 50
        color = rgba(0000009c)
        range = 340
        render_power = 3
        scale = 0.98
    }
}
